<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <style type="text/css">
        body {
    padding-top: 70px;
}

.jumbotron {
    color: #284738;
    background: #dce2df;
}

.navbar-inverse {
    /*background: #284738;*/
}

.navbar-inverse .navbar-nav>li>a {
    color: #e0fff0;
}

.navbar-inverse .navbar-brand {
    color: #e0fff0;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
form {
    white-space:nowrap;
    display: inline-block;
    padding-right: 550;
    /*align-items: center;*/
    /*color: blue;
    /*background-color: green; */
    /*text-align: center;*/
}
button {
    background-color: lightgreen;
}
.thumbnail {
    background-color: lightgrey;
}
.upper-part {
    display: inline-block;
    margin-left: 50;
    /*padding-left: 450;*/
    /*display: flex;*/
    /*align-content: flex-end;*/
    padding-top: 30;

}

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alberto" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="{{ url_for('index_post') }}" class="navbar-brand"><span class="fa fa-camera" aria-hidden="true"></span> Photonomia</a>
            </div>

            <div class="collapse navbar-collapse" id="alberto">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{ url_for('aboutme') }}">About</a></li>
                    <li><a href="{{ url_for('contactme') }}">Contact</a></li>
                </ul>

                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Log in</a></li>
                </ul> -->
            </div>
        </div>
    </nav>
 <!--    <div class="container">
        Hello this is bharani
    </div>
    <div class="container">
  <div class="notification">
    This container is <strong>centered</strong> on desktop.
  </div>
</div> -->
<!-- <div class="hero-body"> -->
    <div class="container">
        <div class="jumbotron" style="margin-top: 120px;">
      <h1 class="title">
        Hi this is Bharani!
      </h1>
      <h6 class="subtitle">
        Hope you liked the app i developed (slightly copied)
      </h6>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
